<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <br>
        <br>
        <h2>Ing. Jose Manuel Gonzalez Ramirez</h2>
    <br>
    <br>
    <hr>
    <a href="/html/pracr01.html"> practica 01 : Automoviles</a>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga hic harum distinctio et inventore unde, omnis, nobis nisi nam magnam libero adipisci iusto pariatur corporis accusantium voluptas doloribus praesentium officiis?</p>
    </center>
</body>
</html>