<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="carro, toyota,ford,nissan,automovil">
    <title>Agencia de Autos Nuevos y usados patria</title>
</head>
<body>
    <center>
    
        <h1>Venta de autosmoviles nuevos y semi nuevos</h1>
        <h3>Av Reforma #344 colonia mexico sur</h3>

    </center>

    <br>
    <br>
    <hr>
    <h2>Catalogo De Automoviles</h2>
    <br>
    <br>
    <br>
    <center>
        <hr>
        <h2>Toyota</h2>
        <br>

        <br>
        <img src="/img/auto01.png" alt="toyota" width="900" height="500">
        <h4>Toyota coralla 2023 4 puertas aire acondicionado</h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>Nissan</h2>
        <br>

        <br>
        <img src="/img/auto02.jpeg" alt="" width="1000" height="500">
        <h4>Nissan versa 2023 4 puertas aire acondicionado </h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>Ford</h2>
        <br>

        <br>
        <img src="/img/auto03.avif" alt="" width="900" height="500">
        <h4>Ford Maverick 2023 camioneta 4 puertas </h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>SMS</h2>
        <br>

        <br>
        <img src="/img/auto04.jpg" alt="" width="900" height="500">
        <h4>SMS New SMS auto negro </h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>KZ</h2>
        <br>

        <br>
        <img src="/img/auto05.webp" alt=""  width="600" height="400">
        <h4>KZ 2023 Auto 4 puertas </h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>Lamborgini</h2>
        <br>

        <br>
        <img src="/img/auto06.webp" alt="" width="900" height="500">
        <h4>Lamborghini Huracan auto deportivo </h4>
        <br>
        <br>
        <br>

        <hr>
        <h2>DAYS</h2>
        <br>

        <br>
        <img src="/img/auto07.jpg" alt=""width="600" height="400">
        <h4>Nissan DAYS 4 puertas </h4>

    </center>

</body>
</html>